/* :root[data-bs-theme="light"] {
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Geist:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
    /* background: #001b92; */
    color: #333333;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

/* Кнопка переключения панели */
.toggle-sidebar {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 100;
    background: rgba(217, 217, 217, 0.8);
    color: #333;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
}

.toggle-sidebar:hover {
    background: rgba(217, 217, 217, 1);
    transform: translateY(-2px);
}

/* Боковая панель с чатами */
.chat-list-sidebar {
    width: 350px;
    background: transparent;
    display: flex;
    flex-direction: column;
    overflow: visible;
}

.search-bar {
    display: flex;
    align-items: center;
    background: rgba(217, 217, 217, 0.35);
    border-radius: 25px; /* Более округлый */
    padding: 12px 20px;
    gap: 6px;
    border: 2px solid rgba(217, 217, 217, 0.25);
    transition: all 0.3s ease;
    height: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.search-bar:focus-within {
    border-color: rgba(0, 27, 146, 0.5);
    background: rgba(217, 217, 217, 0.45);
}

.profile-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%; /* Круглый аватар */
    background: rgba(0, 0, 0, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    color: white;
    flex-shrink: 0;
}

.search-text {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.search-title {
    font-weight: 700;
    color: #333;
    font-size: 14px;
    margin-bottom: 2px;
}

.search-subtitle {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.55);
}

/* Список чатов - более компактные */
.chats-container {
    flex: 1;
    overflow-y: auto;
    padding: 0;
    background: transparent;
}

@keyframes chat-item-fade{
    to{
        transform: translateX(0);
        opacity: 1;
    }
}

.chat-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    padding: 12px 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px; /* Более округлый */
    background: rgba(217, 217, 217, 0.35);
    margin-bottom: 12px;
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.25);
    width: 80%;

    opacity: 0;
    transform: translateX(-30px);

    animation: chat-item-fade 0.4s ease forwards;
}

.chat-item:hover {
    background: rgba(217, 217, 217, 0.6);
    transform: translateY(-2px);
}

.chat-item.active {
    background: rgba(217, 217, 217, 0.7);
    border-left: 4px solid #001b92;
}

.chat-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%; /* Круглые аватары */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    line-height: 100%;
    color: white;
    flex-shrink: 0;
    background: rgba(0, 0, 0, 0.3);
}

.chat-avatar img{
  
  width:100%;
  height:100%;
  border-radius:50%;
  object-fit:cover;
  display:block;
}


.chat-details {
    flex: 1;
    min-width: 0;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    gap: 15px;
    font-family: "Inter", sans-serif;
}

.chat-name {
    font-weight: 600;
    font-size: 16px;
    color: mintcream;
}

.chat-time {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.7);
}

.chat-preview {
    font-weight: 525;
    font-family: "Inter", sans-serif;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    color: mintcream;
}

.chat-preview p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.unread-count {
    background: #001b92;
    color: white;
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 600;
    min-width: 20px;
    text-align: center;
}

/* Основная область чата */
.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: rgba(217, 217, 217, 0.35);
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
    min-width: 0;
    height: calc(100% - 94px);
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.chat-header-area {
    padding: 15px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgba(217, 217, 217, 0.25);
    background: rgba(217, 217, 217, 0.45);
}

.chat-user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.chat-user-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%; /* Круглый аватар */
    background: rgba(0, 0, 0, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    color: white;
}

.chat-user-name {
    font-weight: 600;
    font-size: 16px;
    color: #333;
}

.chat-user-status {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.8);
}

.chat-actions {
    display: flex;
    gap: 12px;
}

.icon-btn {
    background: none;
    border: none;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
    width: 35px;
    height: 35px;
    border-radius: 50%; /* Круглые кнопки */
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-btn:hover {
    color: #000;
    background: rgba(217, 217, 217, 0.3);
    transform: translateY(-2px);
}
/* Область сообщений */
.messages-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    display: flex;
    max-width: 75%;
    gap: 10px;
}

.message.received {
    align-self: flex-start;
}

.message.sent {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message.received .message-content {
    background: rgba(217, 217, 217, 0.8);
    border-radius: 30px 30px 30px 5px; /* top-left, top-right, bottom-right, bottom-left */
}

.message.sent .message-content {
    background: rgba(217, 217, 217, 0.95);
    border-radius: 30px 30px 5px 30px; /* top-left, top-right, bottom-right, bottom-left */
}

.message-avatar {
    
    width: 40px;
    height: 40px;
    border-radius: 50%; /* Круглые аватары */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 12px;
    color: white;
    flex-shrink: 0;
    background: rgba(0, 0, 0, 0.3);
    align-self: flex-end;
    margin-bottom: -4px;
    
}

.message-content {
    background: rgba(217, 217, 217, 0.8);
    padding: 12px 16px;
    border-radius: 20px; /* Более округлые сообщения */
    border: 2px solid rgba(217, 217, 217, 0.5);
    transition: all 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.message-content:hover {
    border-color: rgba(0, 27, 146, 0.3);
    background: rgba(217, 217, 217, 0.9);
}

.message.sent .message-content {
    background: rgba(217, 217, 217, 0.95);
    border-color: rgba(217, 217, 217, 0.7);
}

.message-text {
    font-size: 14px;
    line-height: 1.4;
    color: #333;
    word-wrap: break-word;
}

.message-time {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.6);
    text-align: right;
    margin-top: 5px;
}

/* Поле ввода сообщения - более округлое */
.message-input-container {
    position: absolute;
    padding: 15px 25px;
    border-top: 2px solid rgba(217, 217, 217, 0.25);
    background: rgba(217, 217, 217, 0.4);
    flex-shrink: 0;
    border-radius: 0 0 20px 20px; /* Более округлый */
    bottom: 0;
    width: 100%;
}

.message-input-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(217, 217, 217, 0.7);
    border-radius: 25px; /* Более округлый */
    padding: 10px 18px;
    border: 2px solid rgba(217, 217, 217, 0.4);
    transition: all 0.3s ease;
}

.message-input-wrapper:focus-within {
    border-color: rgba(0, 27, 146, 0.3);
    background: rgba(217, 217, 217, 0.8);
}

.message-input {
    flex: 1;
    background: transparent;
    border: none;
    color: #333;
    font-size: 16px;
    outline: none;
    padding: 6px 0;
}

.message-input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.input-actions {
    display: flex;
    gap: 10px;
}

.send-button {
    background: rgba(0, 27, 146, 0.8);
    color: white;
    border: none;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.send-button:hover {
    background: rgba(0, 27, 146, 0.9);
    transform: translateY(-2px);
}

/* Адаптивность */
@media (max-width: 1024px) {
    .chat-list-sidebar {
        width: 320px;
    }
}

@media (max-width: 900px) {
    .chat-list-sidebar {
        width: 280px;
    }
}

@media (max-width: 768px) {
    
    .toggle-sidebar {
        display: flex;
    }
    
    .chat-list-sidebar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        transform: translateX(-100%);
        padding: 20px;
        background: #001b92;
    }
    
    .chat-list-sidebar.active {
        transform: translateX(0);
    }
    
    .chat-area {
        width: 100%;
        margin: 0;
        border-radius: 0;
        height: 100%;
    }
}

/* Затемнение фона при открытой панели на мобильных */
@media (max-width: 768px) {
    .sidebar-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 5;
        display: none;
    }
    
    .sidebar-overlay.active {
        display: block;
    }
}

/* Скрываем section-title если он есть */
.section-title {
    display: none;
}


.settings{
    background-color: #c3c3c3e2;
}

:root[data-bs-theme="dark"] {
        * {
    box-sizing: border-box;
}

body {
    background: #001b92;
    color: #ffffff;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

/* Кнопка переключения панели */
.toggle-sidebar {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 100;
    background: rgba(0, 0, 0, 0.8);
    color: rgba(255, 255, 255, 0.7);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
}

.toggle-sidebar:hover {
    background: rgba(0, 0, 0, 0.9);
    color: rgba(255, 255, 255, 0.9);
    transform: translateY(-2px);
}

/* Боковая панель с чатами */
.chat-list-sidebar {
    width: 350px;
    background: transparent;
    display: flex;
    flex-direction: column;
    overflow: visible;
}

.search-bar {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.35);
    border-radius: 25px;
    padding: 12px 20px;
    gap: 6px;
    border: 2px solid rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
    height: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.search-bar:focus-within {
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(0, 0, 0, 0.45);
}

.profile-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    flex-shrink: 0;
}

.search-text {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.search-title {
    font-weight: 700;
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    margin-bottom: 2px;
}

.search-subtitle {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

/* Список чатов - черные */
.chats-container {
    flex: 1;
    /* overflow-y: auto; */
    padding: 0;
    background: transparent;
}

.chat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.35);
    margin-bottom: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    width: 80%;
}

.chat-item:hover {
    background: rgba(0, 0, 0, 0.6);
    transform: translateY(-2px);
}

.chat-item.active {
    background: rgba(0, 0, 0, 0.7);
    
}

.chat-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    flex-shrink: 0;
    background: rgba(0, 0, 0, 0.5);
}

.chat-avatar img{
  
  width:100%;
  height:100%;
  border-radius:50%;
  object-fit:cover;
  display:block;
}

.avatar-1 { background: rgba(0, 0, 0, 0.6); }
.avatar-2 { background: rgba(0, 0, 0, 0.55); }
.avatar-3 { background: rgba(0, 0, 0, 0.5); }
.avatar-4 { background: rgba(0, 0, 0, 0.45); }

.chat-details {
    flex: 1;
    min-width: 0;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.chat-name {
    font-weight: 600;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

.chat-time {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
}

.chat-preview {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

.chat-preview p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.unread-count {
    background: rgba(0, 0, 0, 0.8);
    color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 600;
    min-width: 20px;
    text-align: center;
}

/* Основная область чата - черная */
.chat-area {
    background: rgba(0, 0, 0, 0.35);
}

.chat-header-area {
    padding: 15px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgba(0, 0, 0, 0.25);
    background: rgba(0, 0, 0, 0.45);
    border-radius: 20px 20px 0 0;
}

.chat-user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.chat-user-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
}

.chat-user-name {
    font-weight: 600;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
}

.chat-user-status {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
}

.chat-actions {
    display: flex;
    gap: 12px;
}

.icon-btn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-btn:hover {
    color: rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px);
}

/* Область сообщений - черная */
.messages-container {
    background: rgba(0, 0, 0, 0.2);
}

.message {
    display: flex;
    max-width: 75%;
    gap: 10px;
}

.message.received {
    align-self: flex-start;
}

.message.sent {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message.received .message-content {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 30px 30px 30px 5px;
}

.message.sent .message-content {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 30px 30px 5px 30px;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
    flex-shrink: 0;
    background: rgba(0, 0, 0, 0.65);
    align-self: flex-end;
    margin-bottom: -4px;
}

.message-content {
    background: rgba(0, 0, 0, 0.6);
    padding: 12px 16px;
    border-radius: 20px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.message-content:hover {
    border-color: rgba(255, 255, 255, 0.2);
    background: rgba(0, 0, 0, 0.7);
}

.message.sent .message-content {
    background: rgba(0, 0, 0, 0.8);
    border-color: rgba(0, 0, 0, 0.7);
}

.message-text {
    font-size: 14px;
    line-height: 1.4;
    color: rgba(255, 255, 255, 0.9);
    word-wrap: break-word;
}

.message-time {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    text-align: right;
    margin-top: 5px;
}

/* Поле ввода сообщения - черное */
.message-input-container {
    padding: 15px 25px;
    border-top: 2px solid rgba(0, 0, 0, 0.25);
    background: rgba(0, 0, 0, 0.4);
    flex-shrink: 0;
    border-radius: 0 0 20px 20px;
}

.message-input-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 25px;
    padding: 10px 18px;
    border: 2px solid rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}

.message-input-wrapper:focus-within {
    border-color: rgba(255, 255, 255, 0.2);
    background: rgba(0, 0, 0, 0.7);
}

.message-input {
    flex: 1;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    outline: none;
    padding: 6px 0;
}

.message-input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.input-actions {
    display: flex;
    gap: 10px;
}

.send-button {
    background: rgba(0, 0, 0, 0.8);
    color: rgba(255, 255, 255, 0.7);
    border: none;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.send-button:hover {
    background: rgba(0, 0, 0, 0.9);
    color: rgba(255, 255, 255, 0.9);
    transform: translateY(-2px);
}

/* Убираем белую обводку при фокусе на всех элементах */
button:focus,
input:focus {
    outline: none;
}

/* Отключаем выделение при клике */
button:active {
    transform: translateY(0);
}

/* Адаптивность */
@media (max-width: 1024px) {
    .chat-list-sidebar {
        width: 320px;
    }
}

@media (max-width: 900px) {
    .chat-list-sidebar {
        width: 280px;
    }
}

@media (max-width: 768px) {
    
    .toggle-sidebar {
        display: flex;
    }
    
    .chat-list-sidebar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        transform: translateX(-100%);
        padding: 20px;
        background: #001b92;
    }
    
    .chat-list-sidebar.active {
        transform: translateX(0);
    }
    
    .chat-area {
        width: 100%;
        margin: 0;
        border-radius: 0;
        height: 100vh;
    }
}

/* Затемнение фона при открытой панели на мобильных */
@media (max-width: 768px) {
    .sidebar-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 5;
        display: none;
    }
    
    .sidebar-overlay.active {
        display: block;
    }
}

/* Скрываем section-title если он есть */
.section-title {
    display: none;
}

.settings{
    background-color: #000000e2;
}
p{
    color: #ffffff;

}
img{
    border: 2px solid #ffffff;
    background-color: white;
    border-radius: 50%;
}
}

.theme-img { position: relative; width: 50px; height: 50px; }
.theme-img img {
  position: absolute; inset: 0;
  
  width: 100%; height: 100%; object-fit: cover;
  transition: opacity 1s ease;
  
}
.theme-img img.show { opacity: 1; }
.theme-img img.hide { opacity: 0; }



.settings-popover{
  position:absolute;
  top:calc(100% + 10px);     
  width:250px; 
  z-index:10000;
  overflow:visible;



  display:flex; gap:12px; padding:16px;
  flex-direction: column;
  background:rgba(217,217,217,.9);
  border-radius:16px; box-shadow:0 8px 30px rgba(0,0,0,.25);


  /* стартовое состояние */
  opacity:0;
  transform: translateY(-8px) scale(0.98);
  max-height:0;
  pointer-events:none;
  filter: blur(6px);

  /* анимация */
  transition:
    opacity .18s ease,
    transform .22s ease,
    filter .22s ease,
    max-height .28s ease;
  transform-origin: top right;
  will-change: opacity, transform, max-height, filter;
}

/* открыто */
.settings-popover.open{
  opacity:1;
  transform: translateY(0) scale(1);
  max-height:800px;        /* достаточно больше контента */
  pointer-events:auto;
  filter: blur(0);
}

/* уважение к reduced motion */
@media (prefers-reduced-motion: reduce){
  .settings-popover{ transition:none; }
}

/* Панель з аватаром користувача та панеллю пошуку */
.sidebar-top{
    margin: 0;
    padding: 0;

    width: 405px;
    height: 85px;

    padding-left: 12.5px;
    padding-right: 12.5px;

    border-radius: 25px;

    background-color: rgba(217, 217, 217, 0.35);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    transition: all 0.25s;

    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.25);
}

.sidebar-top-avatar, .sidebar-top-avatar img{
    margin: 0;
    padding: 0;

    border: none !important;

    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.search-container{
    margin-left: 10px;

    width: 317.5px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-bottom: 0 !important;
}

.search-container input{
    width: 200px;
    
    background-color: transparent;
    
    border: none;
    outline: none;

    font-family: "Inter", sans-serif;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.4);
}

.search-container input::placeholder{
    color: rgba(255, 255, 255, 0.4);
}

.search-icon{
    background: transparent !important;
    border: none !important;

    width: 40px;
    height: 40px;
}

.search-icon:hover{
    cursor: pointer;
}

@keyframes current-chat-fade{
    to{
        opacity: 1;
    }
}

.current-chat{
    position: relative;

    width: 100% !important;
    height: 100%;

    border-radius: 10px;

    background-color: rgba(217, 217, 217, 0.35);

    opacity: 0;
    animation: current-chat-fade 0.3s ease 2s forwards;

    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

@keyframes background-animation{
    0%{
        background-color: #3398ba;
        /* background-image: linear-gradient(
            to bottom,
            #3398ba,
            #221B5A
        ); */
    }
    100%{
        /* background: linear-gradient(to bottom, #272E84, #221B5A); */
        background-color: #212770;
    }
}

.app-container{
    padding: 40px !important;
    overflow: hidden;

    animation: background-animation 2s ease forwards;
    /* background: linear-gradient(to bottom, #272E84, #221B5A); */

    width: 100% !important;
    height: 100% !important;

    position: absolute;

    display: flex;
    flex-direction: row;

    gap: 100px !important;
}

.chats-container{
    width: 405px;
    padding-top: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.empty-chat{
    color: rgba(217, 217, 217, 0.35);
    position: absolute;
    
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    font-size: 30px;
    font-family: "Inter", sans-serif;
}

.no-chats{
    opacity: 0;
    transform: translateX(-50px);

    animation: chat-item-fade 0.3s ease 1.5s forwards;

    color: rgba(255, 255, 255, 0.4);
    width: 100%;
    text-align: center;
}

.search-result{
    width: 405px;

    overflow-x: hidden;
    overflow-y: auto;

    border-radius: 10px;

    /* background-color: #ffffff12; */
    /* backdrop-filter: blur(4px); */

    padding: 10px;

    border: none;
}

.search-result h2{
    width: 100%;
    text-align: center;
    color: aliceblue;
    font-family: "Inter", sans-serif;
}

@keyframes search-result-appear{
    from{
        opacity: 0;
        transform: translateY(-5px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.search-result-wrapper{
    position: absolute;

    bottom: 40px;
    width: 405px;
    /* left: 40px; */
    right: 0;
    height: calc(100vh - 175px);
    overflow: auto;
    z-index: 1000;
    align-items: center;
    overflow-x: hidden;

    border-radius: 20px;

    /* background-color: rgba(217, 217, 217, 0.35); */

    animation: search-result-appear 0.25s;

    transition: all 0.25s;
}

.current-chat-wrapper{
    height: 100%;
    position: relative;
}

.sidebar-top-search-cancel{
    border: none;
    background: transparent;
    font-size: 40px;
    color: rgba(255, 255, 255, 0.4);
    line-height: 100%;
    transform: translateY(-2.5px);
}

.create-group-channel-container{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(5px);

    display: flex;
    justify-content: center;
    align-items: center;
}

.create-group-channel-form{
    position: relative;

    width: 1000px;
    height: 800px;
    background-color: rgba(217, 217, 217, 0.35);
    border-radius: 10px;

    display: flex;
    flex-direction: row;
    padding: 30px;
}

.group-channel-information{
    display: flex;
    flex-direction: column;
    gap: 25px;

    width: 300px;
}

.group-channel-information input{
    background-color: rgba(217, 217, 217, 0.55);
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 20px;
    color: mintcream;
    font-family: "Inter", sans-serif;
    font-size: 20px;
}

.group-channel-information input::placeholder{
    color: mintcream;
}

.group-channel-information button{
    background-color: mintcream;
    padding: 20px;
    border: none;
    border-radius: 10px;
    color: black;
    font-size: 20px;
    line-height: 100%;
}

.create-group-channel-name{
    
}

.create-group-channel-description{
    height: 550px;
}

.groupchat{
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -45%);
    height: 700px !important;
}

.group-channel-users .search-container img, .group-channel-users .search-container input, .group-channel-users .search-container button{
    transform: translateX(40px);
}

.group-channel-users{
    width: 800px;
    display: flex;
    flex-direction: row;
    gap: 125px;
}

.added-users{
    position: relative;
    top: 50px;
    right: 0;
}

.resize-handle {
  width: 10px;             
  background: rgba(216, 9, 9, 0.2);
  cursor: col-resize;      /* курсор как у разделителя */
}

@keyframes group-channel-buttons-fade{
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.group-channel-buttons{
    position: absolute;
    bottom: 40px;

    opacity: 0;
    transform: translateY(50px);

    animation: group-channel-buttons-fade 0.3s ease 2s forwards ;

    width: 405px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.group-channel-buttons button{
    background-color: rgba(217, 217, 217, 0.35);
    width: 185px;
    height: 55px;
    border: none;
    border-radius: 10px;

    color: mintcream;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    font-weight: bold;

    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.create-group-channel-cancel{
    color: mintcream;
    text-decoration: underline;
    font-size: 32px;
    position: absolute;
    bottom: 40px;
    right: 40px;
}